{
  "version": "1.0.0",
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "start": "lerna run start --stream",
    "lint": "eslint . --ext .ts",
    "lint:fix": "yarn run lint -- --fix",
    "format": "prettier '**/*.ts' --write",
    "prebuild": "lerna run clean",
    "clean": "lerna run clean",
    "test": "jest",
    "prepare": "husky install",
    "prepublishOnly": "lerna exec -- npm publish --dry-run"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jest": "^24.3.4",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "tsutils": "^3.21.0",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "*.ts": [
      "yarn run format"
    ]
  }
}
